{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brilliantGuo/koa-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brilliantGuo/koa-demo/issues"
  },
  "homepage": "https://github.com/brilliantGuo/koa-demo#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
